<h1>Капитал</h1>
<p>Капитал появляется впервые в истории в форме денежных богатств купцов и ростовщиков рабовладельческой эпохи. Однако уже в этой первоначальной форме образование капитала отличалось от простого накапливания денег собирателем сокровищ, изымающим деньги из обращения и хранящим их в сундуках и кубышках. Не всякие накопленные деньги — капитал. Деньги превращаются в капитал только в результате их использования с целью получения прибыли, за счёт которой они самовозрастают.

Понятие самовозрастания стоимости (и её денежного воплощения) следует отличать от понятия её увеличения. Если, например, товаропроизводитель, перерабатывая сырьё, прибавляет к нему благодаря затрате своего труда новую стоимость, а затем, реализуя готовый товар, выручает бо́льшую сумму денег, чем он израсходовал на покупку сырья, то в данном случае, несмотря на увеличение стоимости, деньги ремесленника не превращаются в капитал.

Самовозрастание стоимости имеется лишь тогда, когда собственнику денег удаётся увеличить их сумму, не участвуя своим трудом в создании новых стоимостей.

Деньги как деньги и деньги как капитал отличаются друг от друга прежде всего совершенно различной формой движения (обращения).

Формула простого товарного обращения, выражающая отношения простых товаропроизводителей: Т → Д → Т (где Т — товар, Д — деньги), продажа ради купли. Деньги здесь играют лишь роль посредника в обмене одних потребительных стоимостей на другие.

Движение, которое превращает деньги в капитал, выражается принципиально иной формулой: Д → Т → Д, купля ради продажи. Здесь исходным и конечным пунктами являются деньги, а товар играет роль посредника. Но такое движение было бы бессмысленно, если бы Д первое и Д второе равнялись по величине друг другу. Суть кругооборота заключается в приращивании Д, в его превращении в Д', т. е. в Д + ΔД, вследствие чего действительная формула капитала выглядит, как Д → Т → Д', где Д' означает возросшие деньги.

«Деньги, — говорит Маркс, — описывающие в своём движении этот последний цикл, превращаются в капитал, становятся капиталом и уже по своему назначению представляют собой капитал» [1].

Формула Д → Т → Д' (и вытекающее из неё определение капитала как самовозрастающей стоимости) относится ко всем видам капитала, когда бы они ни существовали и в какой бы сфере они ни действовали. Именно поэтому Маркс называл её всеобщей формулой капитала.

Конечная цель и движущий мотив, заложенные в кругообороте Т → Д → Т, — это приобретение необходимой товаровладельцу потребительной стоимости. Что же касается кругооборота Д → Т → Д', то он совершается исключительно ради прироста денег. Смысл движения Д → Т → Д' состоит в том, что авансированная стоимость возвращается из кругооборота с приростом, с избытком над первоначальной авансированной суммой. И для того чтобы капитал не переставал функционировать как капитал, кругооборот Д → Т → Д' должен постоянно повторяться, возобновляться.

В отличие от простого товаровладельца собственник денег, проделывающих кругооборот Д → Т → Д', подчинён всепоглощающему духу наживы, проникнут стремлением «делать деньги из денег». Это стремление, как и стремление собирателя сокровищ, по самой природе своей не имеет границ. Объективное содержание кругооборота Д → Т → Д', непрерывное возрастание стоимости, отражается в сознании капиталиста, как его субъективная цель. Оно является единственным движущим мотивом его деятельности как капиталиста, и в этом смысле капиталист представляет собой олицетворённый, одарённый волей и сознанием капитал.</p>